<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit skill</title>

    <style>
        * {
            text-align: center;
            font-family: sans-serif;
        }
        body {
            background-color: rgb(50, 235, 90);
        }
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
        }
        .skill {
            background-color: rgba(54, 228, 97, 0.582);
            opacity: 80%;
            border-radius: 5px;
            border: 2px solid rgb(15, 165, 2);
            padding: 1rem;
            margin: 1rem auto;
            width: 30%;
        }
        .skill img {
            width: 4rem;
        }
    </style>
</head>
<body>
    <h1>Edit skill<h1>
    
    <form method="put" action={{ value.name }}>
        <input type="submit" value="Edit" name="Edit" />
        <input type="text" name="category" placeholder="Category">
        <input type="text" name="date" placeholder="Date aquired">
        <input type="text" name="description" placeholder="Description">
        <input type="text" name="icon" placeholder="Icon URL">
    </form>

    <form method="get" action="/">
        <input type="submit" value="Back to main page" name="Back"/>
    </form>

</body>
</html>