<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izhak Portfolio Home</title>

    <style>
        * {
            text-align: center;
            font-family: sans-serif;
        }
        body {
            background-color: rgb(50, 235, 90);
        }
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
        }
        .skill {
            background-color: rgba(54, 228, 97, 0.582);
            opacity: 80%;
            border-radius: 5px;
            border: 2px solid rgb(15, 165, 2);
            padding: 1rem;
            margin: 1rem auto;
            width: 30%;
        }
        .skill img {
            width: 4rem;
        }
    </style>
</head>
<body>
    <h1>Izhak's Portfolio<h1>

    <h4>Welcome to my portfolio project for Develeap Bootcamp 10</h4>
    <h4>Here I will show you the skills I got during this Bootcamp</h4>
    
        <form method="get" action="/newform">
            <input type="submit" value="Add new skill" name="Add"/>
        </form>

        {% for value in skills %}
        <div class="skill">
        <img src={{ value.icon }} alt="skill-image">
        <h4>{{ value.name }}</h4>
        <h5>{{ value.category }}</h5>
        <h5>{{ value.date }}</h5>
        <p>{{ value.description }}<p>
            <!-- <form method="get" action="/editform">
                <input type="submit" value="Edit" name={{ value.name }}>
            </form> -->
            <form method="post" action={{ value.name }}>
                <input type="submit" value="Delete" name="Delete"/>
            </form>
        </div>

        {% endfor %}

    

</body>
</html>